# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 10:50:43  September 27, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RS_FX3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10E22I7
set_global_assignment -name TOP_LEVEL_ENTITY RS_FX3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:50:43  SEPTEMBER 27, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_138 -to adc_data[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to adc_data[0]
set_location_assignment PIN_137 -to adc_data[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to adc_data[1]
set_location_assignment PIN_136 -to adc_data[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to adc_data[2]
set_location_assignment PIN_135 -to adc_data[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to adc_data[3]
set_location_assignment PIN_133 -to adc_data[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to adc_data[4]
set_location_assignment PIN_132 -to adc_data[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to adc_data[5]
set_location_assignment PIN_129 -to adc_data[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to adc_data[6]
set_location_assignment PIN_128 -to adc_data[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to adc_data[7]
set_location_assignment PIN_125 -to adc_data[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to adc_data[8]
set_location_assignment PIN_124 -to adc_data[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to adc_data[9]
set_location_assignment PIN_121 -to adc_data[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to adc_data[10]
set_location_assignment PIN_120 -to adc_data[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to adc_data[11]
set_location_assignment PIN_119 -to adc_data[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to adc_data[12]
set_location_assignment PIN_115 -to adc_data[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to adc_data[13]
set_location_assignment PIN_114 -to adc_data[14]
set_instance_assignment -name IO_STANDARD "1.8 V" -to adc_data[14]
set_location_assignment PIN_113 -to adc_data[15]
set_instance_assignment -name IO_STANDARD "1.8 V" -to adc_data[15]
set_location_assignment PIN_127 -to adc_clk
set_instance_assignment -name IO_STANDARD "1.8 V" -to adc_clk
set_location_assignment PIN_106 -to FX3_fifodata[0]
set_location_assignment PIN_105 -to FX3_fifodata[1]
set_location_assignment PIN_104 -to FX3_fifodata[2]
set_location_assignment PIN_103 -to FX3_fifodata[3]
set_location_assignment PIN_101 -to FX3_fifodata[4]
set_location_assignment PIN_100 -to FX3_fifodata[6]
set_location_assignment PIN_75 -to FX3_fifodata[5]
set_location_assignment PIN_85 -to FX3_fifodata[7]
set_location_assignment PIN_86 -to FX3_fifodata[8]
set_location_assignment PIN_83 -to FX3_fifodata[9]
set_location_assignment PIN_80 -to FX3_fifodata[13]
set_location_assignment PIN_77 -to FX3_fifodata[11]
set_location_assignment PIN_84 -to FX3_fifodata[10]
set_location_assignment PIN_76 -to FX3_fifodata[12]
set_location_assignment PIN_74 -to FX3_fifodata[14]
set_location_assignment PIN_73 -to FX3_fifodata[15]
set_location_assignment PIN_87 -to clk_FX3
set_location_assignment PIN_58 -to FX3_flags[0]
set_location_assignment PIN_60 -to FX3_flags[1]
set_location_assignment PIN_72 -to FX3_slwr
set_location_assignment PIN_53 -to FX3_pktend
set_location_assignment PIN_55 -to FX3_slcs
set_location_assignment PIN_10 -to spi_mosi
set_location_assignment PIN_33 -to spi_miso
set_location_assignment PIN_70 -to spi_ncs
set_location_assignment PIN_11 -to spi_sclk
set_location_assignment PIN_67 -to FX3_fifoadr[0]
set_location_assignment PIN_66 -to FX3_fifoadr[1]
set_location_assignment PIN_1 -to atn_sclk
set_location_assignment PIN_3 -to atn_ncs
set_location_assignment PIN_2 -to atn_mosi
set_location_assignment PIN_142 -to adc_mosi
set_location_assignment PIN_143 -to adc_sclk
set_location_assignment PIN_144 -to adc_ncs
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_instance_assignment -name IO_STANDARD "1.8 V" -to adc_sclk
set_instance_assignment -name IO_STANDARD "1.8 V" -to adc_ncs
set_instance_assignment -name IO_STANDARD "1.8 V" -to adc_mosi
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_126 -to adc_clk_n
set_location_assignment PIN_28 -to adc_clk_buf
set_location_assignment PIN_25 -to in_clk_pll
set_instance_assignment -name IO_STANDARD "1.8 V" -to adc_clk_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to FX3_slwr
set_instance_assignment -name IO_STANDARD "2.5 V" -to FX3_slwr
set_instance_assignment -name IO_STANDARD "2.5 V" -to FX3_slcs
set_instance_assignment -name IO_STANDARD "2.5 V" -to FX3_pktend
set_instance_assignment -name IO_STANDARD "2.5 V" -to clk_FX3
set_instance_assignment -name IO_STANDARD "2.5 V" -to FX3_fifoadr[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FX3_fifoadr[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FX3_flags[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FX3_flags[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to FX3_slcs
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/END_BURST.stp
set_global_assignment -name GENERATE_RBF_FILE ON
set_location_assignment PIN_110 -to adc_gain
set_instance_assignment -name IO_STANDARD "2.5 V" -to FX3_fifodata[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FX3_fifodata[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FX3_fifodata[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FX3_fifodata[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FX3_fifodata[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FX3_fifodata[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FX3_fifodata[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FX3_fifodata[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FX3_fifodata[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FX3_fifodata[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FX3_fifodata[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FX3_fifodata[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FX3_fifodata[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FX3_fifodata[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FX3_fifodata[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FX3_fifodata[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to adc_gain
set_location_assignment PIN_112 -to adc_FO
set_instance_assignment -name IO_STANDARD "1.8 V" -to adc_FO
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to clk_FX3
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to FX3_fifodata[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to FX3_fifodata[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to FX3_fifodata[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to FX3_fifodata[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to FX3_fifodata[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to FX3_fifodata[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to FX3_fifodata[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to FX3_fifodata[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to FX3_fifodata[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to FX3_fifodata[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to FX3_fifodata[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to FX3_fifodata[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to FX3_fifodata[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to FX3_fifodata[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to FX3_fifodata[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to FX3_fifodata[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to FX3_fifodata
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to FX3_pktend
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name FLOW_ENABLE_IO_ASSIGNMENT_ANALYSIS ON
set_global_assignment -name FLOW_ENABLE_RTL_VIEWER OFF
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_65 -to notEmpty
set_global_assignment -name ENABLE_DRC_SETTINGS ON
set_location_assignment PIN_88 -to clk_FX3_In
set_location_assignment PIN_7 -to rx_in
set_location_assignment PIN_38 -to rx_out
set_location_assignment PIN_39 -to tx_in
set_location_assignment PIN_8 -to tx_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to spi_ncs
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to tx_out
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name SDC_FILE RS_FX3.sdc
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name QIP_FILE fifo_ddc.qip
set_global_assignment -name VERILOG_FILE sel_bus.v
set_global_assignment -name VERILOG_FILE ddr.v
set_global_assignment -name VERILOG_FILE ddc_lib/SRL16E.v
set_global_assignment -name VERILOG_FILE ddc_lib/srl.v
set_global_assignment -name VERILOG_FILE ddc_lib/small_hb_dec.v
set_global_assignment -name VERILOG_FILE ddc_lib/sign_extend.v
set_global_assignment -name VERILOG_FILE ddc_lib/round_sd.v
set_global_assignment -name VERILOG_FILE ddc_lib/round.v
set_global_assignment -name VERILOG_FILE ddc_lib/MULT_MACRO.v
set_global_assignment -name VERILOG_FILE ddc_lib/hb_dec.v
set_global_assignment -name VERILOG_FILE ddc_lib/ddc_chain.v
set_global_assignment -name VERILOG_FILE ddc_lib/cordic_z24.v
set_global_assignment -name VERILOG_FILE ddc_lib/cordic_stage.v
set_global_assignment -name VERILOG_FILE ddc_lib/clip_reg.v
set_global_assignment -name VERILOG_FILE ddc_lib/clip.v
set_global_assignment -name VERILOG_FILE ddc_lib/cic_strober.v
set_global_assignment -name VERILOG_FILE ddc_lib/cic_decim.v
set_global_assignment -name VERILOG_FILE ddc_lib/cic_dec_shifter.v
set_global_assignment -name VERILOG_FILE ddc_lib/add2_and_clip_reg.v
set_global_assignment -name VERILOG_FILE ddc_lib/add2_and_clip.v
set_global_assignment -name VERILOG_FILE ddc_lib/acc.v
set_global_assignment -name VHDL_FILE Low_LIB/usbrx_spi.vhd
set_global_assignment -name VHDL_FILE Low_LIB/spi_master.vhd
set_global_assignment -name VERILOG_FILE Low_LIB/atn_Spi.v
set_global_assignment -name VERILOG_FILE Low_LIB/adc_Spi.v
set_global_assignment -name VERILOG_FILE ADC_LIB/derandomizer.v
set_global_assignment -name VERILOG_FILE ADC_LIB/dc_offset_correct.v
set_global_assignment -name VERILOG_FILE setting_reg.v
set_global_assignment -name VERILOG_FILE reset_generator.v
set_global_assignment -name VERILOG_FILE usbwriter.v
set_global_assignment -name VERILOG_FILE ddc_fifo.v
set_global_assignment -name VERILOG_FILE RS_FX3.v
set_global_assignment -name CDF_FILE output_files/loadjtag.cdf
set_global_assignment -name SIGNALTAP_FILE output_files/TestFIFO_BURST.stp
set_global_assignment -name SIGNALTAP_FILE output_files/START_BURST.stp
set_global_assignment -name SIGNALTAP_FILE output_files/END_BURST.stp
set_location_assignment PIN_30 -to Led
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top