<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/SPI_CLK.c" FileDate="2018-12-18, 11:29:36" FileAge="1545121776879" FileType="45637" CompNumb="37" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-09-28, 11:22:58" FileAge="1475050978000" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/IN_RFC.c" FileDate="2018-12-18, 11:29:36" FileAge="1545121776973" FileType="45637" CompNumb="20" />
      <File Name="Documentation/doxygen/DMAT1_component.txt" FileDate="2018-04-11, 12:07:09" FileAge="1523437629569" FileType="45637" CompNumb="13" />
      <File Name="Documentation/doxygen/LD2_component.txt" FileDate="2018-04-11, 10:40:42" FileAge="1523432442173" FileType="45637" CompNumb="27" />
      <File Name="Sources/main.c" FileDate="1970-01-01, 02:59:59" FileAge="-1" FileType="128" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-12-15, 13:05:38" FileAge="1481796338000" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/CS_LO2.h" FileDate="2018-12-18, 11:29:36" FileAge="1545121776942" FileType="45637" CompNumb="25" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2016-09-28, 11:22:58" FileAge="1475050978000" FileType="1048576" />
      <File Name="Generated_Code/CS_LO2.c" FileDate="2018-12-18, 11:29:36" FileAge="1545121776942" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/CS_LO1.h" FileDate="2018-12-18, 11:29:36" FileAge="1545121776957" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-12-18, 11:29:36" FileAge="1545121776832" FileType="45637" />
      <File Name="Documentation/doxygen/CS_ATTN1_component.txt" FileDate="2016-09-30, 12:32:26" FileAge="1475227946000" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2016-09-28, 11:22:58" FileAge="1475050978000" FileType="1048576" />
      <File Name="Generated_Code/CS_LO1.c" FileDate="2018-12-18, 11:29:36" FileAge="1545121776957" FileType="45637" CompNumb="24" />
      <File Name="Documentation/doxygen/IntFlashLdd1_component.txt" FileDate="2018-04-11, 12:07:09" FileAge="1523437629569" FileType="45637" CompNumb="16" />
      <File Name="Sources/main_dma.c" FileDate="2018-11-29, 12:51:36" FileAge="1543485096137" FileType="128" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2016-09-28, 11:22:58" FileAge="1475050978000" FileType="1048576" />
      <File Name="Generated_Code/Vectors.c" FileDate="2018-12-18, 11:29:36" FileAge="1545121776801" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/AS1.h" FileDate="2018-12-18, 11:29:36" FileAge="1545121776848" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/CS_ATTN2.h" FileDate="2018-12-18, 11:29:36" FileAge="1545121776973" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/DMAT1.h" FileDate="2018-12-18, 11:29:37" FileAge="1545121777035" FileType="45637" CompNumb="13" />
      <File Name="Documentation/Presel_ARM_Settings.xml" FileDate="2018-07-12, 10:12:24" FileAge="1531379544132" FileType="3072" />
      <File Name="Generated_Code/AS1.c" FileDate="2018-12-18, 11:29:36" FileAge="1545121776848" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/DMAT1.c" FileDate="2018-12-18, 11:29:37" FileAge="1545121777035" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/CS_ATTN2.c" FileDate="2018-12-18, 11:29:36" FileAge="1545121776957" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/CS_ATTN1.h" FileDate="2018-12-18, 11:29:36" FileAge="1545121776973" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/CS_ATTN1.c" FileDate="2018-12-18, 11:29:36" FileAge="1545121776973" FileType="45637" CompNumb="21" />
      <File Name="Documentation/doxygen/DMA1_component.txt" FileDate="2018-04-11, 12:07:09" FileAge="1523437629538" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/MOSI.h" FileDate="2018-12-18, 11:29:36" FileAge="1545121776864" FileType="45637" CompNumb="38" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2016-09-28, 11:22:58" FileAge="1475050978000" FileType="1048576" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2016-09-28, 11:22:58" FileAge="1475050978000" FileType="1048576" />
      <File Name="Generated_Code/MOSI.c" FileDate="2018-12-18, 11:29:36" FileAge="1545121776864" FileType="45637" CompNumb="38" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2016-09-28, 11:22:58" FileAge="1475050978000" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2016-09-28, 11:22:58" FileAge="1475050978000" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-12-18, 11:29:36" FileAge="1545121776832" FileType="45637" />
      <File Name="Documentation/doxygen/OUT_RFC_component.txt" FileDate="2016-09-30, 12:32:26" FileAge="1475227946000" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2016-09-28, 11:22:58" FileAge="1475050978000" FileType="1048576" />
      <File Name="Documentation/doxygen/CS_LO1_component.txt" FileDate="2018-04-11, 10:40:42" FileAge="1523432442001" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/UART_Control.h" FileDate="2018-12-18, 11:29:37" FileAge="1545121777067" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2016-09-28, 11:22:58" FileAge="1475050978000" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2018-07-12, 10:12:23" FileAge="1531379543835" FileType="131328" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2016-09-28, 11:22:58" FileAge="1475050978000" FileType="1048576" />
      <File Name="Generated_Code/UART_Control.c" FileDate="2018-12-18, 11:29:37" FileAge="1545121777051" FileType="45637" CompNumb="5" />
      <File Name="Sources/Events.c" FileDate="2018-07-12, 10:12:23" FileAge="1531379543835" FileType="131328" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2016-09-28, 11:22:58" FileAge="1475050978000" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2016-09-28, 11:22:58" FileAge="1475050978000" FileType="1048576" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2018-04-19, 14:08:12" FileAge="1524136092858" FileType="45637" CompNumb="36" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2016-09-28, 11:22:58" FileAge="1475050978000" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2016-09-28, 11:22:58" FileAge="1475050978000" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2016-09-28, 11:22:58" FileAge="1475050978000" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2016-09-28, 11:22:58" FileAge="1475050978000" FileType="1048576" />
      <File Name="Generated_Code/IFsh1.h" FileDate="2018-12-18, 11:29:37" FileAge="1545121777020" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/DMA1.h" FileDate="2018-12-18, 11:29:37" FileAge="1545121777051" FileType="45637" CompNumb="14" />
      <File Name="Documentation/doxygen/SPI_CLK_component.txt" FileDate="2018-04-17, 11:23:11" FileAge="1523953391209" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/IFsh1.c" FileDate="2018-12-18, 11:29:37" FileAge="1545121777004" FileType="45637" CompNumb="15" />
      <File Name="Documentation/doxygen/LD1_component.txt" FileDate="2018-04-11, 10:40:42" FileAge="1523432442079" FileType="45637" CompNumb="26" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2016-09-28, 11:22:58" FileAge="1475050978000" FileType="1048576" />
      <File Name="Generated_Code/SW_IF.h" FileDate="2018-12-18, 11:29:37" FileAge="1545121777004" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/DMA1.c" FileDate="2018-12-18, 11:29:37" FileAge="1545121777035" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2018-12-18, 11:29:36" FileAge="1545121776910" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/SW_IF.c" FileDate="2018-12-18, 11:29:37" FileAge="1545121777004" FileType="45637" CompNumb="17" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-09-28, 11:22:58" FileAge="1475050978000" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2018-12-18, 11:29:36" FileAge="1545121776895" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-12-18, 11:29:36" FileAge="1545121776817" FileType="45637" CompNumb="4" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-09-28, 11:22:56" FileAge="1475050976000" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-09-28, 11:22:58" FileAge="1475050978000" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-12-18, 11:29:36" FileAge="1545121776832" FileType="45637" />
      <File Name="Documentation/doxygen/CS_ATTN2_component.txt" FileDate="2016-09-30, 12:32:26" FileAge="1475227946000" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-12-18, 11:29:36" FileAge="1545121776817" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/TU1.h" FileDate="2018-12-18, 11:29:36" FileAge="1545121776910" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/SW_PRESEL.h" FileDate="2018-12-18, 11:29:37" FileAge="1545121777004" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2018-12-18, 11:29:36" FileAge="1545121776864" FileType="45637" CompNumb="40" />
      <File Name="Generated_Code/SW_PRESEL.c" FileDate="2018-12-18, 11:29:36" FileAge="1545121776989" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/TU1.c" FileDate="2018-12-18, 11:29:36" FileAge="1545121776910" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2018-12-18, 11:29:36" FileAge="1545121776848" FileType="45637" CompNumb="40" />
      <File Name="Generated_Code/LD2.h" FileDate="2018-12-18, 11:29:36" FileAge="1545121776926" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/IntFlashLdd1.h" FileDate="2018-12-18, 11:29:37" FileAge="1545121777020" FileType="45637" CompNumb="16" />
      <File Name="Documentation/doxygen/IN_RFC_component.txt" FileDate="2018-04-20, 12:30:26" FileAge="1524216626425" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/LD2.c" FileDate="2018-12-18, 11:29:36" FileAge="1545121776926" FileType="45637" CompNumb="27" />
      <File Name="Documentation/doxygen/UART_Control_component.txt" FileDate="2018-04-09, 12:12:27" FileAge="1523265147329" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/OUT_RFC.h" FileDate="2018-12-18, 11:29:36" FileAge="1545121776989" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/LD1.h" FileDate="2018-12-18, 11:29:36" FileAge="1545121776926" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/IntFlashLdd1.c" FileDate="2018-12-18, 11:29:37" FileAge="1545121777020" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/OUT_RFC.c" FileDate="2018-12-18, 11:29:36" FileAge="1545121776989" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/LD1.c" FileDate="2018-12-18, 11:29:36" FileAge="1545121776926" FileType="45637" CompNumb="26" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2016-09-28, 11:22:58" FileAge="1475050978000" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2016-09-28, 11:22:58" FileAge="1475050978000" FileType="1048576" />
      <File Name="Documentation/Presel_ARM.txt" FileDate="2018-07-12, 10:12:24" FileAge="1531379544350" FileType="3072" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2016-09-28, 11:22:58" FileAge="1475050978000" FileType="1048576" />
      <File Name="Documentation/doxygen/PwmLdd1_component.txt" FileDate="2018-04-19, 14:08:12" FileAge="1524136092893" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/PWM1.h" FileDate="2018-12-18, 11:29:36" FileAge="1545121776895" FileType="45637" CompNumb="34" />
      <File Name="Static_Code/IO_Map/MK20D5.h" FileDate="2016-09-28, 11:22:58" FileAge="1475050978000" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/PWM1.c" FileDate="2018-12-18, 11:29:36" FileAge="1545121776895" FileType="45637" CompNumb="34" />
      <File Name="Documentation/doxygen/Presel_ARM_project.txt" FileDate="2018-07-12, 10:12:23" FileAge="1531379543772" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/CS_LO2_component.txt" FileDate="2018-04-11, 10:40:42" FileAge="1523432442032" FileType="45637" CompNumb="25" />
      <File Name="Documentation/doxygen/SW_IF_component.txt" FileDate="2018-04-20, 12:30:26" FileAge="1524216626412" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2016-09-28, 11:22:58" FileAge="1475050978000" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2018-12-18, 11:29:36" FileAge="1545121776801" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2016-09-28, 11:22:58" FileAge="1475050978000" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-12-18, 11:29:36" FileAge="1545121776832" FileType="45637" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2016-09-28, 11:22:58" FileAge="1475050978000" FileType="1048576" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2016-09-28, 11:22:58" FileAge="1475050978000" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2018-12-18, 11:29:36" FileAge="1545121776801" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2016-09-28, 11:22:58" FileAge="1475050978000" FileType="1048576" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2018-07-12, 10:12:22" FileAge="1531379542397" FileType="45637" CompNumb="40" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2016-09-28, 11:22:58" FileAge="1475050978000" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2016-09-28, 11:22:58" FileAge="1475050978000" FileType="1048576" />
      <File Name="Documentation/doxygen/MOSI_component.txt" FileDate="2018-04-17, 11:23:11" FileAge="1523953391193" FileType="45637" CompNumb="38" />
      <File Name="Documentation/doxygen/SW_PRESEL_component.txt" FileDate="2016-09-30, 12:32:26" FileAge="1475227946000" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/SPI_CLK.h" FileDate="2018-12-18, 11:29:36" FileAge="1545121776879" FileType="45637" CompNumb="37" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2016-09-28, 11:22:58" FileAge="1475050978000" FileType="1048576" />
      <File Name="Generated_Code/IN_RFC.h" FileDate="2018-12-18, 11:29:36" FileAge="1545121776989" FileType="45637" CompNumb="20" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-09-30, 12:17:42" FileAge="1475227062000" FileType="45637" CompNumb="4" />
      <File Name="ProjectInfo.xml" FileDate="2018-12-18, 11:29:37" FileAge="1545121777332" FileType="45637" />
      <File Name="Documentation/Presel_ARM_SIGNALS.txt" FileDate="2018-12-18, 11:30:59" FileAge="1545121859920" FileType="3072" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>79</CodeGenReference>
</CodeGenerationInfo>